# desafiojavapitang

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yaml  maven.yml
desafiojavapitang-api/: pom.xml
desafiojavapitang-api/.github/workflows/: maven.yml
desafiojavapitang-api/src/main/java/com/api/: DesafiojavapitangApiApplication.java
desafiojavapitang-api/src/main/java/com/api/config/: AppConfig.java
desafiojavapitang-api/src/main/java/com/api/dto/: CarRequest.java  CarResponse.java  SigninRequest.java  SigninResponse.java  UserRequest.java  UserResponse.java  UserResponseCreate.java
desafiojavapitang-api/src/main/java/com/api/entities/: CarEntity.java  UserEntity.java
desafiojavapitang-api/src/main/java/com/api/repositories/: CarRepository.java  UserRepository.java
desafiojavapitang-api/src/main/java/com/api/resources/: CarController.java  CarControllerImpl.java  UserController.java  UserControllerImpl.java
desafiojavapitang-api/src/main/java/com/api/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
desafiojavapitang-api/src/main/java/com/api/services/: CarService.java  CarServiceImpl.java  KeycloakUserService.java  KeycloakUserServiceImpl.java  UserService.java  UserServiceImpl.java
desafiojavapitang-api/src/main/java/com/api/services/exceptions/: EmailAlreadyException.java  InvalidLoginOrPasswordException.java  InvalidTokenJWTExeption.java  LicensePlateAlreadyExistsException.java  LoginAlreadyException.java  MissingFieldsException.java
desafiojavapitang-api/src/main/java/com/api/services/mappers/: CarEntityToCarResponseMapper.java  Mapper.java  UserEntityToSigninResponseMapper.java  UserEntityToUserResponseCreateMapper.java  UserEntityToUserResponseMapper.java  UserRequestToUserEntityMapper.java
desafiojavapitang-api/src/main/resources/: application.properties
desafiojavapitang-gtw/: .gitignore  pom.xml
desafiojavapitang-gtw/src/main/resources/: application.properties
desafiojavapitang-registry/: .gitignore  pom.xml
desafiojavapitang-registry/src/main/resources/: application.properties
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/desafiojavapitang/: DesafiojavapitangApplication.html  package-summary.html  package-tree.html  package-use.html
doc/com/desafiojavapitang/class-use/: DesafiojavapitangApplication.html
doc/com/desafiojavapitang/config/: AppConfig.html  AuthorizationServerConfig.html  ResourceServerConfig.html  WebSecurityConfig.html  package-summary.html  package-tree.html  package-use.html
doc/com/desafiojavapitang/config/class-use/: AppConfig.html  AuthorizationServerConfig.html  ResourceServerConfig.html  WebSecurityConfig.html
doc/com/desafiojavapitang/controllers/: CarControllerIT.html  UserControllerIT.html  package-summary.html  package-tree.html  package-use.html
doc/com/desafiojavapitang/controllers/class-use/: CarControllerIT.html  UserControllerIT.html
doc/com/desafiojavapitang/dto/: CarRequest.html  CarResponse.html  SigninRequest.html  SigninResponse.html  UserRequest.html  UserResponse.html  UserResponseCreate.html  package-summary.html  package-tree.html  package-use.html
doc/com/desafiojavapitang/dto/class-use/: CarRequest.html  CarResponse.html  SigninRequest.html  SigninResponse.html  UserRequest.html  UserResponse.html  UserResponseCreate.html
doc/com/desafiojavapitang/entities/: CarEntity.html  UserEntity.html  package-summary.html  package-tree.html  package-use.html
doc/com/desafiojavapitang/entities/class-use/: CarEntity.html  UserEntity.html
doc/com/desafiojavapitang/repositories/: CarRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
doc/com/desafiojavapitang/repositories/class-use/: CarRepository.html  UserRepository.html
doc/com/desafiojavapitang/resources/: CarController.html  CarControllerImpl.html  UserController.html  UserControllerImpl.html  package-summary.html  package-tree.html  package-use.html
doc/com/desafiojavapitang/resources/class-use/: CarController.html  CarControllerImpl.html  UserController.html  UserControllerImpl.html
doc/com/desafiojavapitang/resources/exceptions/: ResourceExceptionHandler.html  StandardError.html  package-summary.html  package-tree.html  package-use.html
doc/com/desafiojavapitang/services/: CarService.html  CarServiceImpl.html  UserService.html  UserServiceImpl.html  package-summary.html  package-tree.html  package-use.html
doc/com/desafiojavapitang/services/class-use/: CarService.html  CarServiceImpl.html  UserService.html  UserServiceImpl.html
doc/com/desafiojavapitang/services/exceptions/: EmailAlreadyException.html  InvalidLoginOrPasswordException.html  InvalidTokenJWTExeption.html  LicensePlateAlreadyExistsException.html  LoginAlreadyException.html  MissingFieldsException.html  package-summary.html  package-tree.html  package-use.html
doc/com/desafiojavapitang/services/mappers/: CarEntityToCarResponseMapper.html  Mapper.html  UserEntityToSigninResponseMapper.html  UserEntityToUserResponseCreateMapper.html  UserEntityToUserResponseMapper.html  UserRequestToUserEntityMapper.html  package-summary.html  package-tree.html  package-use.html
doc/com/desafiojavapitang/utils/: JwtTokenProvider.html  JwtTokenProviderImpl.html  TokenUtil.html  package-summary.html  package-tree.html  package-use.html
doc/com/desafiojavapitang/utils/class-use/: JwtTokenProvider.html  JwtTokenProviderImpl.html  TokenUtil.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/desafiojavapitang/: DesafiojavapitangApplication.java
src/main/resources/: application.properties  data.sql
(+65 files in other folders)
