spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false
security.oauth2.client.client-id=${CLIENT_ID:myclientid}
security.oauth2.client.client-secret=${CLIENT_SECRET:myclientsecret}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:600000}

spring.jpa.defer-datasource-initialization=true

spring.application.name=DESAFIOJAVAPITANG-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8081
eureka.instance.ip-address=localhost