spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false
server.port=8081
security.oauth2.client.client-id=${CLIENT_ID:myclientid}
security.oauth2.client.client-secret=${CLIENT_SECRET:myclientsecret}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:600000}

spring.jpa.defer-datasource-initialization=true