spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

spring.jpa.defer-datasource-initialization=true

spring.application.name=desafiojavapitang-api
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8081

keycloak.realm=desenv
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=desafiojavapitang
keycloak.credentials.secret=57e5d828-32bf-403c-8dd2-e3feb9003b4e
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true